<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>业务申报</title>
<script language="javascript" src="js/js.js"></script>
<script language="JavaScript" src="js/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
<link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="85%;" style="text-align:left;margin-top:15px;" class="tableselect">
  <tr>
    <td style="text-align:right;">大类：</td>
    <td><select>
        <option>全部</option>
        <option>办公用品类</option>
        <option>电子耗材类</option>
        <option>凭证，账薄类</option>
        <option>宣传用品类</option>
        <option>业务用品类</option>
      </select></td>
    <td style="text-align:right;">详细类别：</td>
    <td><select>
        <option>全部</option>
        <option>公用类</option>
        <option>激光打印类</option>
        <option>喷墨打印类</option>
        <option>其它电子耗材类</option>
        <option>针式打印类</option>
        <option>纸张类</option>
        <option>出纳耗材</option>
        <option>个金类</option>
        <option>会计类</option>
        <option>外币类</option>
      </select></td>
    <td style="text-align:right;">物品名称：</td>
    <td><input type="text" size="30" /></td>
    <td><input type="button" class="btn" onmouseover="changebg(this,'1')" onmouseout="changebg(this,'1')" value="查 询" />
      <input type="submit" class="btn" onclick="jumpto(&quot;shopcart.html&quot;)" onmouseover="changebg(this,'1')" onmouseout="changebg(this,'1')" value="购物车" /></td>
    <td><input type="checkbox"/>全部物品</td>
  </tr>
</table>
<font style="color:#0065CA; font-size:14px;">注意：请到购物车提交订购的物品</font>
<hr style="width:98%;"/>
<table class="table11" style="width:85%;">
  <tr>
    <th style="width:380px;">大类&mdash;详细类别&mdash;<span style="width:250px;">物品名称</span></th>
    <th>均价</th>
    <th>限额</th>
    <th>库存存量</th>
    <th style="width:110px;text-align:center;">订购</th>
  </tr>
  <tr>
    <td>办公用品类 &mdash; 公用类 &mdash; 双头记号笔 BAOKE宝克 12支/盒（支）</td>
    <td>￥2.00 </td>
    <td>100</td>
    <td>99932</td>
    <td style="text-align:center;"><input name="num" type="text" value="1" size="5" />&nbsp;
	<input type="button" class="btn" onmouseover="changebg(this,'1')" onmouseout="changebg(this,'1')" onclick="javascript:confirm('确定要订购吗？')" value="订 购" />
	</td>
  </tr>
  <tr>
    <td>办公用品类 &mdash; 公用类 &mdash; 肥皂 雕牌 (块)</td>
    <td>￥3.50</td>
    <td>200</td>
    <td>99813</td>
    <td style="text-align:center;"><input name="num2" type="text" value="1" size="5" />&nbsp;
	<input type="button" class="btn" onmouseover="changebg(this,'1')" onmouseout="changebg(this,'1')" onclick="javascript:confirm('确定要订购吗？')" value="订 购" /></td>
  </tr>
  <tr>
    <td>办公用品类 &mdash; 公用类 &mdash; 垃圾桶 脚踏 (个) </td>
    <td>￥28.00</td>
    <td>&nbsp;</td>
    <td>99953</td>
    <td style="text-align:center;"><input name="num3" type="text" value="1" size="5" />&nbsp;
	<input type="button" class="btn" onmouseover="changebg(this,'1')" onmouseout="changebg(this,'1')" onclick="javascript:confirm('确定要订购吗？')" value="订 购" />
  </tr>
  <tr>
    <td>凭证、帐簿类 &mdash; 公用类 &mdash; 附则 1 (份)</td>
    <td>￥0.08 </td>
    <td>&nbsp;</td>
    <td>5000</td>
    <td style="text-align:center;"><input name="num4" type="text" value="1" size="5" />&nbsp;
	<input type="button" class="btn" onmouseover="changebg(this,'1')" onmouseout="changebg(this,'1')" onclick="javascript:confirm('确定要订购吗？')" value="订 购" /></td>
  </tr>
  <tr>
    <td>宣传用品类 &mdash; 公用类 &mdash; 低柜用折页架(个)</td>
    <td>￥65.00 </td>
    <td></td>
    <td>21</td>
    <td style="text-align:center;"><input name="num5" type="text" value="1" size="5" />&nbsp;
	<input type="button" class="btn" onmouseover="changebg(this,'1')" onmouseout="changebg(this,'1')" onclick="javascript:confirm('确定要订购吗？')" value="订 购" />
  </tr>
  <tr>
    <td>办公用品类 &mdash; 公用类 &mdash; 双头记号笔 BAOKE宝克 12支/盒（支）</td>
    <td>￥2.00 </td>
    <td>&nbsp;</td>
    <td>99932</td>
    <td style="text-align:center;"><input name="num6" type="text" value="1" size="5" />&nbsp;
	<input type="button" class="btn" onmouseover="changebg(this,'1')" onmouseout="changebg(this,'1')" onclick="javascript:confirm('确定要订购吗？')" value="订 购" /></td>
  </tr>
  <tr>
    <td>办公用品类 &mdash; 公用类 &mdash; 肥皂 雕牌 (块)</td>
    <td>￥3.50</td>
    <td>&nbsp;</td>
    <td>99813</td>
    <td style="text-align:center;"><input name="num7" type="text" value="1" size="5" />&nbsp;
	<input type="button" class="btn" onmouseover="changebg(this,'1')" onmouseout="changebg(this,'1')" onclick="javascript:confirm('确定要订购吗？')" value="订 购" />
  </tr>
  <tr>
    <td>办公用品类 &mdash; 公用类 &mdash; 垃圾桶 脚踏 (个)</td>
    <td>￥28.00</td>
    <td>&nbsp;</td>
    <td>99953</td>
    <td style="text-align:center;"><input name="num8" type="text" value="1" size="5" />&nbsp;
	<input type="button" class="btn" onmouseover="changebg(this,'1')" onmouseout="changebg(this,'1')" onclick="javascript:confirm('确定要订购吗？')" value="订 购" /></td>
  </tr>
  <tr>
    <td>凭证、帐簿类 &mdash; 公用类 &mdash; 附则 1 (份)</td>
    <td>￥0.08 </td>
    <td>&nbsp;</td>
    <td>5000</td>
    <td style="text-align:center;"><input name="num9" type="text" value="1" size="5" />&nbsp;
	<input type="button" class="btn" onmouseover="changebg(this,'1')" onmouseout="changebg(this,'1')" onclick="javascript:confirm('确定要订购吗？')" value="订 购" /></td>
  </tr>
  <tr>
    <td>宣传用品类 &mdash; 公用类 &mdash; 低柜用折页架(个)</td>
    <td>￥65.00 </td>
    <td></td>
    <td>21</td>
    <td style="text-align:center;"><input name="num10" type="text" value="1" size="5" />&nbsp;
	<input type="button" class="btn" onmouseover="changebg(this,'1')" onmouseout="changebg(this,'1')" onclick="javascript:confirm('确定要订购吗？')" value="订 购" /></td>
  </tr>
</table>
<div>
总共有<span class="red">607</span>条记录，总共有<span class="red">61</span>页，当前第<span class="red">1</span>页。 <a id="First" href="#">首页</a> <a id="Prev" href="#">上一页</a> <a id="Next" href="#">下一页</a> <a id="Last" href="#">尾页</a> 转到第
<select name="GoTo" id="GoTo">
  <option selected="selected" value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
</select>
页
<div>
</body>
</html>
